/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* public/css/style.css */

/* Base styles (Mobile First) */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}

header,
nav,
main,
footer {
  padding: 1rem 0;
  text-align: center;
}

h1,
h2 {
  color: #003366;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

header a{
  text-decoration: none;
  color: black;
}

.siteName {
  font-size: 1.8rem;
}

nav {
  background-color: #22223b;
  padding: 0.5rem;
}

nav ul {
  color: white;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #0077cc;
}

.btn {
  display: inline-block;
  background-color: #0077cc;
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  max-width: fit-content;
}

.container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.welcome{
  text-align: left;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 0.5fr auto 1fr;
}

.welcome h1 {
  font-size: 1.5rem;
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
  padding: 0 0.5rem;
}

.welcome-text {
  color: #0077cc;
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 1;
  padding: 0.5rem 1rem;
  background-color: rgba(256, 256, 256, 0.8);
  margin-top: 0;
}

.welcome img {
  height: auto;
  max-width: 500px;
  width: 80%;
  grid-column: 1/3;
  grid-row: 1/4;
  z-index: 0;
  justify-self: center;
  align-self: center;
}

.welcome-text h2 {
  color: #0077cc;
  margin-top: 0;
  padding-top: 0;
}

.welcome ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0.5rem
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 1rem;
  order: 2;
  padding: 0 1rem;
}

.upgrades div {
  text-align: center;
  padding: 0;
  margin: 0;
  align-content: center;
}

.upgrades img {
  width: 100%;
  height: 100px;
  object-fit:scale-down;
  display: block;
  background-color: #0077cc;
}

.upgrades p {
  margin: 0;
  padding: 0;
}

.upgrades h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: left;
}

.flux-cap {
  grid-column: 1/2;
  grid-row: 2/3;
}

.flame-decals {
  grid-column: 2/3;
  grid-row: 2/3;
}

.bumper-sticker {
  grid-column: 1/2;
  grid-row: 3/4;
}

.hub-cap {
  grid-column: 2/3;
  grid-row: 3/4;
}

.review-section {
  order: 1;
  text-align: left;
  padding: 0 1rem;
}

.review-section ul {
  list-style-type: disc;
  list-style-position: inside;
  text-align: left;
  padding: 0;
}

.review-section ul li {
  margin-bottom: 1rem;
}

/* Larger Screens */
@media screen and (min-width: 768px) {

  html {
    background-image: url('../images/site/checkerboard.jpg');
    background-repeat: repeat;
    background-size: auto;
    background-position: top left;
  }
  body {
    max-width: 1200px;
    margin: 2rem auto;
    background-color: white;
    border: solid 5px #0077cc;
    border-radius: 1rem;
    font-size: 1.3rem;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

  .container {
    /*max-width: 1200px;*/ 
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .welcome {
    grid-column: 1/-1;
  }

  .welcome-text {
    margin-left: 2rem;
  }

  .welcome img {
    max-width: 700px;
    width: 100%;
  }

  .welcome h1 {
    font-size: 2rem;
    padding: 0 2rem;
  }

  .review-section {
    order: 2;
  }

  .review-section ul li {
    margin-bottom: 2rem;
  }

  .upgrades {
    /*grid-template-columns: repeat(4, 1fr);*/
    order: 1;
  }

  footer {
    background-color: white;
  }
}